# DictionaryApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: MainActivity.kt
app/src/main/java/com/example/dictionaryapp/data/: MyContract.kt  MyOpenHelper.kt
app/src/main/java/com/example/dictionaryapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/detailDefinition/: DetailDefinitionFragment.kt  DetailDefinitionViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: from_left_to_middle.xml  from_middle_to_right.xml
app/src/main/res/drawable/: bg_white_rounded.xml  circle_background.xml  favorites_selector.xml  home_selector.xml  ic_favorites_golden_24dp.xml  ic_search_white_24dp.xml  saved_selector.xml
app/src/main/res/layout/: detail_definition_row.xml  favorites_row.xml  fragment_detail_definition.xml  fragment_favorites.xml  fragment_home.xml  home_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
